The future belongs to those who believe in the beauty of their dreams.

Eleanor Roosevelt

 

未来は、夢を持つことのすばらしさを信じている人のものだ。

エレノア・ルーズベルト


------------------------------------
The future is not a gift. It is an achievement.

Robert Kennedy

 

未来は贈り物ではない。それは達成なのである。

ロバート・ケネディ

------------------------------------

I like the dreams of the future better than the history of the past.

Thomas Jefferson

 

私は、過去の歴史よりも未来の夢を好む。

トーマス・ジェファーソン

------------------------------------

We surely know by some nameless instinct more about our futures than we think we know.

Arthur Conan Doyle

 

我々は自分でそう思うよりも、名状しがたい本能によって未来を確かに知っているのである。

アーサー・コナン・ドイル


------------------------------------
When you look at the possibilities instead of the problems, the future is filled with endless opportunities.

Zig Ziglar

 

問題でなく可能性に目を向けたなら、未来は際限のないチャンスに満ちている。

ジグ・ジグラー


------------------------------------
As for the future, your task is not to foresee it, but to enable it.

Antoine de Saint-Exupery

 

未来に関する限り、あなたの仕事は予見することではなく、可能にすることだ。

アントワーヌ・ド・サン＝テグジュペリ


------------------------------------
One faces the future with one's past.

Pearl S. Buck

 

人は、過去とともに未来に向き合う。

パール・S・バック


------------------------------------
I never think of the future. It comes soon enough.

Albert Einstein

 

未来のことは考えない。すぐに来るのだからだ。

アルベルト・アインシュタイン


------------------------------------
Men do not sufficiently realise that their future is in their own hands.

Henri Bergson

 

人は、未来がその手の中にあることを十分に理解していない。

アンリ・ベルクソン


------------------------------------
You can never plan the future by the past.

Edmund Burke

 

過去によって未来を計画することは、決してできないのだ。

エドマンド・バーク

------------------------------------

If you do not think about the future, you cannot have one.

John Galsworthy

 

未来のことを考えなければ、それを手にすることはできない。

ジョン・ゴールズワージー



